<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="../scripts/scripts.js" defer></script>
    <title>LOGIN</title>
</head>



<body id="login">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

     <header>

        <div id="center"></div>
        <img class="icon2" src="../img/loboicon2.png" alt="l2">


        <div class="linha"></div>

     </header>


      <body>
        
         <style>

            *{margin: 0; padding: 0; box-sizing: border-box;}

            form {
                max-width: 400px;
                width: 70%;
                padding: 20px;
                position: absolute;
                left: 920px;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            
            form h3 {
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            form input[type=text],
            form input[type=password]{
                width: 50%;
                height: 35px;
                border: 1px solid black;
                padding-left: 10px;
            }

            form input[type=submit]{
              width: 40%;
              height: 40px;
              cursor: pointer;
              background-color: #B11E1E;
              border: 3px solid #892222;
              text-decoration: solid; color: white; font-style: italic; font-family: Arial, Helvetica, sans-serif;
              border-radius: 5px;
            }
            
            form input[type=text]:focus{
                outline: 0;
            }

            form input[type=password]:focus{
                outline: 0;
            }

            form input[type=submit]:hover{
              background-color: #df3434;
            }

         </style>



        <form>
             <h3> LOGIN </h3>
            <input id="email" type="text" name="email" placeholder="Digite seu e-mail...">
            <input id="senhaa" type="password" name="senha" placeholder="Digite sua senha...">
            <input type="submit" name="acao" value="Enviar">

        </form>


         <script>

            var email = document.getElementById('email');

            email.addEventListener('focus', ()=> {
                emai.style.borderColor = "df3434";
            })

         </script>

      </body>

</body>
</html>










